<!DOCTYPE html>
<html>
<head>
    <title>KickOff2.com - About</title>
    <meta charset="utf-8">
    <meta name="description" content="Kick Off 2 - About">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page-wrapper">
        <div class="wrap-header">
            <img src='images/logopitch.png' alt='Kick Off 2 logo'>
        </div>

        <div class="section group">
            <div class="nocol span_1_of_14"> </div>

            <div class="col span_4_of_14">
                <div class="parent">
                    <div class="child"><a href="index.html">BACK TO MENU</a></div>
                </div>
            </div>

            <div class="nocol span_1_of_14"></div>
        </div>
    </div>
</body>
</html>
